= bug_hunter


== Install on Rails

add this to Gemfile:

    gem "bug_hunter"

set a path for bug_hunter in config/application.rb:

    config.bug_hunter = "/errors"

add this to config/routes.rb if you use Rails 3.0 (in 3.1+ you don't need do anything else):

    mount BugHunter.app => Rails.application.config.bug_hunter

== Contributing to bug_hunter

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 David A. Cuadrado. See LICENSE.txt for
further details.

